# PingWord

./: README.md  settings.gradle
Lib/: build.gradle
Lib/src/androidTest/java/ping/Lib/: ApplicationTest.java
Lib/src/main/: AndroidManifest.xml
Lib/src/main/java/ping/Lib/: BaseApplication.java
Lib/src/main/java/ping/Lib/GlideHelper/: GlideCircleTransform.java  GlideConfiguration.java  GlideRoundTransform.java  RotateTransformation.java
Lib/src/main/java/ping/Lib/GlideHelper/progress/: ProgressDataFetcher.java  ProgressListener.java  ProgressModelLoader.java  ProgressResponseBody.java
Lib/src/main/java/ping/Lib/Utils/: AppUtil.java  AssetsUtil.java  CommonUtil.java  DebugUtil.java  DensityUtil.java  DeviceUtil.java  FilePathUtils.java  JsonUtils.java  LogUtil.java  NetUtil.java  ResourceHelper.java  ScreenUtil.java  SnackbarUtil.java  StringUtil.java  ToastUtil.java  ToolUtils.java  UUIDFactory.java
Lib/src/main/java/ping/Lib/layout/: RippleView.java  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
Lib/src/main/java/ping/Lib/statebar/: StatusBarCompat.java  SystemBarTintManager.java
Lib/src/main/java/ping/Lib/widgets/: CJGridView.java  CJListView.java  RoundedImageView.java
Lib/src/main/res/values/: attr.xml  color.xml  dimens.xml
Lib/src/main/res/values-hdpi/: dimens.xml
Lib/src/main/res/values-sw480dp/: dimens.xml
Lib/src/main/res/values-sw600dp/: dimens.xml
Lib/src/test/java/ping/Lib/: ExampleUnitTest.java
app/: build.gradle  pingword.jks
app/src/androidTest/java/com/ping/pingword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Word  about.html
app/src/main/java/com/ping/pingword/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/ping/pingword/Retrofit/: RequestWord.java  ResultListener.java  RetrofitService.java
app/src/main/java/com/ping/pingword/base/: App.java  BaseActivity.java  BaseFragment.java  TinyBaseAdapter.java  ViewHolder.java
app/src/main/java/com/ping/pingword/bean/: Basic.java  Challenge.java  NewWord.java  Word.java
app/src/main/java/com/ping/pingword/dao/: ChallengeDao.java  DaoMaster.java  DaoSession.java  NewWordDao.java  WordDao.java
app/src/main/java/com/ping/pingword/dbHelper/: DBHelper.java  MigrationHelper.java
app/src/main/java/com/ping/pingword/module/challenge/activity/: ChallengeActivity.java
app/src/main/java/com/ping/pingword/module/challenge/adapter/: ChallengeGridListAdapter.java  ChallengePagerAdapter.java
app/src/main/java/com/ping/pingword/module/challenge/fragment/: Fragment_challenge.java  Fragment_challengeDetail.java
app/src/main/java/com/ping/pingword/module/mine/activity/: AboutWebActivity.java  ErrorWordActivity.java  NewWordActivity.java
app/src/main/java/com/ping/pingword/module/mine/adapter/: NewWordListAdapter.java
app/src/main/java/com/ping/pingword/module/mine/fragment/: Fragment_Mine.java
app/src/main/java/com/ping/pingword/module/translate/adapter/: CiKuListAdapter.java  TranslatePagerAdapter.java
app/src/main/java/com/ping/pingword/module/translate/fragment/: Fragment_Ciku.java  Fragment_Translate.java  Fragment_fanyi.java
app/src/main/java/com/ping/pingword/module/word/: Fragment_Word.java
app/src/main/java/com/ping/pingword/module/word/activity/: WordActivity.java  WordDetailActivity.java
app/src/main/java/com/ping/pingword/module/word/adapter/: WordListAdapter.java
app/src/main/java/com/ping/pingword/module/word/widgets/: UnderlineTextView.java
app/src/main/java/com/ping/pingword/task/: AbstractTask.java  BackgroundWork.java  Completion.java  GenericTask.java  TinyTasks.java  WeakAsyncTask.java
app/src/main/java/com/ping/pingword/utils/: AndroidSpringLooperFactory.java  ChangeBeanUtils.java  MyEventBus.java  SpringSystem.java  ToolBarUtils.java
app/src/main/java/com/ping/pingword/widgets/: CommonDialog.java  JellyViewPager.java  MyImageView.java  RelativeLayoutNoEvent.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: btn_selector_add.xml  btn_selector_delete.xml  btn_selector_sound.xml  corner_bule.xml  corner_buled.xml  corner_grey.xml  corner_white.xml  progress_load.xml  smart_tab_selector.xml  tab_btn_challenge.xml  tab_btn_mine.xml  tab_btn_translate.xml  tab_btn_word.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_aboutwebview.xml  activity_challenge.xml  activity_home.xml  activity_newword.xml  activity_splash.xml  activity_word.xml  activity_worddetail.xml  dialog_common.xml  fragment_base.xml  fragment_challenge.xml  fragment_challengedetail.xml  fragment_ciku.xml  fragment_fanyi.xml  fragment_mine.xml  fragment_mine_content_view.xml  fragment_mine_head_view.xml  fragment_mine_zoom_view.xml  fragment_translate.xml  fragment_word.xml  gridview_item_challenge.xml  layout_empty.xml  layout_error_unload.xml  layout_progress.xml  listview_item_ciku.xml  listview_item_header.xml  tab_item_view.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ping/pingword/: ExampleUnitTest.java
dao/: local.properties
dao/gradle/wrapper/: gradle-wrapper.properties
dao/src/main/java/com/ping/dao/: PDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
libary_umshare/: proguard-rules.pro
libary_umshare/src/androidTest/java/com/hs/umshare/: ApplicationTest.java
libary_umshare/src/main/: AndroidManifest.xml
libary_umshare/src/test/java/com/hs/umshare/: ExampleUnitTest.java
(+41 files in other folders)
