<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_10"
        android:text="New"
        android:textColor="@color/text_color_tv0"
        android:textSize="@dimen/grid_18"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/grid_15"
        android:layout_marginTop="@dimen/grid_10"
        android:src="@drawable/btn_selector_sound"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/grid_15"
        android:layout_marginTop="@dimen/grid_10"
        android:layout_toLeftOf="@+id/iv_sound"
        android:layout_toStartOf="@+id/iv_sound"
        android:src="@drawable/btn_selector_add"/>

    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_word"
        android:layout_marginLeft="@dimen/grid_15"
        android:layout_marginRight="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_5"
        android:layout_toLeftOf="@+id/iv_add"
        android:layout_toStartOf="@+id/iv_add"
        android:lineSpacingExtra="@dimen/grid_3"
        android:text="New Text"
        android:textColor="@color/text_color_tv2"
        android:textSize="@dimen/grid_15"/>

    <TextView
        android:id="@+id/tv_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sound"
        android:layout_marginLeft="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_20"
        android:text="基本词义"
        android:textColor="@color/text_color_tv1"
        android:textSize="@dimen/grid_15"/>

    <TextView
        android:id="@+id/tv_base_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_base"
        android:layout_marginLeft="@dimen/grid_15"
        android:layout_marginRight="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_5"
        android:lineSpacingExtra="@dimen/grid_5"
        android:text="New Text"
        android:textColor="@color/text_color_tv0"
        android:textSize="@dimen/grid_18"/>

    <TextView
        android:id="@+id/tv_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_base_translate"
        android:layout_marginLeft="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_20"
        android:text="网络翻译"
        android:textColor="@color/text_color_tv1"
        android:textSize="@dimen/grid_15"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_net_translate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/tv_net"
        android:layout_marginLeft="@dimen/grid_15"
        android:layout_marginRight="@dimen/grid_10"
        android:layout_marginTop="@dimen/grid_5"
        android:lineSpacingExtra="@dimen/grid_5"
        android:text="New Text"
        android:textColor="@color/text_color_tv0"
        android:textSize="@dimen/grid_18"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/grid_10">

        <TextView
            android:id="@+id/tv_nettranslate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/corner_bule"
            android:gravity="center"
            android:padding="@dimen/grid_10"
            android:text="网络翻译"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/grid_18"/>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/grid_20"
            android:layout_toRightOf="@+id/tv_nettranslate"
            android:layout_weight="1"
            android:background="@drawable/corner_bule"
            android:gravity="center"
            android:padding="@dimen/grid_10"
            android:text="下一个"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/grid_18"/>
    </LinearLayout>

</RelativeLayout>