<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/grid_100"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/grid_10"
        android:drawableLeft="@drawable/time"
        android:gravity="center"
        android:padding="@dimen/grid_5"
        android:text="30S"
        android:textColor="@color/text_color_tv1"
        android:textSize="@dimen/grid_17"/>

    <com.ping.pingword.widgets.JellyViewPager
        android:id="@+id/myViewPager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_time"
        />
</RelativeLayout>