<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextColor="@drawable/smart_tab_selector"
        app:stl_defaultTabTextSize="@dimen/grid_14"
        app:stl_dividerThickness="1dp"
        app:stl_dividerColor="@color/devide_line"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/devide_line"
        app:stl_indicatorCornerRadius="1dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="0dp"
        app:stl_distributeEvenly="true"
        app:stl_titleOffset="auto_center"
        app:stl_underlineColor="#99e1e1e1"
        app:stl_underlineThickness="0dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>