<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relLayoutBase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_main_bg">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/fraLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"/>

    <include
        android:id="@+id/layoutLoading"
        layout="@layout/layout_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error_unload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutEmpty"
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"/>

</RelativeLayout>